* {
  font-family: 微软雅黑;
}

.flex{
  display: flex !important;
}

.c-flex{
  display: flex !important;
  align-items: center;
}
.s-flex{
  display: flex !important;
  justify-content: center;
}
.cs-flex{
  display: flex !important;
  align-items: center;
  justify-content: center;
}





::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: #ccc;
}
::-webkit-scrollbar-thumb,
::-webkit-scrollbar-track {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar-thumb,
::-webkit-scrollbar-track {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar-track {
  background-color: #fff;
}

.el-image-viewer__wrapper .el-icon-circle-close {
  color: #fff;
}
.marginRight {
  margin-right: 10px;
}
.component-container nav div {
  cursor: pointer;
  width: 100%;
  height: 80px;
  color: #fff;
  text-align: center;
  font-size: 16px;
  box-sizing: border-box;
  padding: 10px 0;
}
.el-loading-spinner {
  font-size: 30px;
}
.el-loading-spinner .el-loading-text {
  font-size: 25px;
  color: aliceblue;
}

.el-loading-spinner i {
  color: aliceblue;
}
/* 弹出框公共样式  start */
.dialog-wrapper-header {
  height: 28px;
  line-height: 28px;
  background-color: #e29418;
  font-size: 18px;
  color: #fff;
  padding: 2px 0;
}
.dialog-wrapper-header .header-left {
  float: left;
  font-weight: bold;
  text-indent: 20px;
}
.dialog-wrapper-header .header-right {
  float: right;
  font-size: 26px;
  cursor: pointer;
}
.dialog-wrapper-body {
  padding: 4px;
  background-color: #000;
}
.dialog-wrapper-body .section {
  background-color: #133e63;
  padding-bottom: 10px;
  margin-bottom: 4px;
}
.dialog-wrapper-body .el-button.is-disabled {
  background-color: #29a3b7;
  padding: 0 0.25rem;
  margin: 0;
  border: none;
  color: white;
  border-radius: 0px;
}
.dialog-wrapper-body .el-button.is-disabled:focus {
  background-color: #29a3b7;
  padding: 0 0.25rem;
  margin: 0;
  color: white;
  border: none;
  border-radius: 0px;
}
.dialog-wrapper-body .el-button.is-disabled:hover {
  background-color: #29a3b7;
  padding: 0 0.25rem;
  margin: 0;
  color: white;
  border: none;
  border-radius: 0px;
}
.dialog-wrapper-body .section:nth-last-child(1) {
  margin-bottom: 0;
}
.dialog-wrapper-footer {
  background-color: #000;
  padding: 0px 4px 4px 4px;
}
.dialog-wrapper-footer > div {
  background-color: #133e63;
}
.dialog-wrapper-body .el-form-item__label {
  color: #fff;
}
.dialog-wrapper-body .el-input__inner {
  height: 26px;
  line-height: 26px;
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  text-indent: 10px;
  color: #fff;
  border-radius: 0;
}
.dialog-wrapper-body textarea {
  background-color: rgba(0, 0, 0, 0);
  color: #fff;
  border-radius: 0;
}
.dialog-wrapper-body .el-form-item {
  margin-bottom: 4px;
}
.dialog-wrapper-body .el-form-item__content {
  text-align: left;
}
.dialog-wrapper-body .el-radio__label {
  color: #fff;
}
.dialog-wrapper-body .el-input__inner:focus,
.dialog-wrapper-body textarea {
  border-color: #fff !important;
  outline: 0;
}
.dialog-wrapper-body .el-form-item__error {
  display: none;
}
.dialog-wrapper-body .el-form-item.is-error .el-input__inner {
  border-color: #fff;
}
.dialog-wrapper-body .el-radio__input.is-checked + .el-radio__label {
  color: #fff;
}
.dialog-wrapper-body .el-table,
.dialog-wrapper-body .el-table thead {
  color: #fff;
}
.dialog-wrapper-body .el-table th,
.dialog-wrapper-body .el-table tr {
  background-color: #133e63;
}
.dialog-wrapper-body td,
.dialog-wrapper-body th {
  padding: 4px 0;
}
.dialog-wrapper-body .el-table {
  width: 99.9%;
}
.dialog-wrapper-body .el-table__body tr:hover > td {
  background-color: #ccebff !important;
}
.dialog-wrapper-body .el-table__body tr:hover > td .cell {
  color: #000 !important;
}
/* 弹出框公共样式  end */

/* 按钮样式  start*/
button {
  padding: 4px 10px;
  outline: none;
}
.warning-btn {
  color: #fff;
  background-color: #e29418;
  border: none;
}
.primary-btn {
  color: #fff;
  background-color: #29a3b7;
  border-radius: 0px;
  border: none;
}
/* 按钮样式 end */

/* element 弹出框样式修改 start */
/*messagebox*/
.el-message-box {
  color: #fff;
  background-color: #133e63;
  border: 0;
}
.el-message-box .el-message-box__header {
  background-color: #e29418;
  color: #fff;
  height: 20px;
  font-size: 20px;
  font-weight: bolder;
}
.el-message-box .el-message-box__title {
  color: #fff;
}
.el-message-box .el-message-box__message {
  color: #fff;
  font-size: 18px;
  margin-top: 5px;
}
.el-message-box .el-message-box__btns button {
  border: 0;
  color: #fff;
}
.el-message-box .el-message-box__close {
  color: #fff;
}
.el-message-box .el-message-box__btns button:nth-child(1) {
  background-color: #29a4b9;
}
.el-message-box .el-message-box__btns button:nth-child(2) {
  background-color: #e29418;
}
/* element 弹出框样式修改 end */

.el-autocomplete-suggestion li {
  padding: 0 6px !important;
}

.el-tooltip__popper {
  font-size: 16px;
}
.el-select-dropdown__item {
  font-size: 16px;
}
.btn-custom-cancel {
  float: right;
  margin-left: 10px;
}

.component-body-right {
  > div:nth-child(1) {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }
}
